

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tianyuan(Alex) Du 杜天元</title>
        <style>
            body {
                font-family: 'Rubik', sans-serif;
                background-color: #f5f5f5; /* Grey background color */
                display: flex;
            }
    
            /* New styles for the side menu bar */
            #sidebar {
                background-color: #333; /* Grey menu background color */
                width: 200px; /* Adjust the width as needed */
                position: fixed; /* Fixed menu on the left */
                height: 100%;
                overflow: auto;
                text-align: center;
                z-index: 2; /* Ensure it's on top of other content */
                top: 0; 
            }
    
            #sidebar ul {
                list-style-type: none;
                padding: 0;
            }
    
            #sidebar li {
                margin: 0;
            }
    
            #sidebar a {
                text-decoration: none;
                color: white;
                display: block;
                padding: 10px 0; /* Add padding to menu items */
            }
    
            #upper-menu {
                background-color: #333; /* Change the background color to blue */
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 50px;
                padding: 0 10px;
                position: fixed;
                left: 200px; /* Leave out 200px on the left for the sidebar */
                width: calc(100% - 200px); /* Adjust the width to fill the remaining space */
                z-index: 1; /* Ensure it's behind the sidebar */
                top: 0; 
            }
    
            #upper-menu a {
                text-decoration: none;
                color: white;
                margin: 0 20px;
            }
    
            h1 {
                font-size: 40px; /* Increased title size */
            }
            
            h2 {
                font-size: 32px; /* Increased title size */
            }

            h3 {
                font-size: 24px; /* Increased title size */
            }

            h4 {
                font-size: 18px; /* Increased title size */
            }
    
            p {
                font-size: 18px; /* Increased plain text size */
            }

            p2 {
                font-size: 24px; /* Increased plain text size */
            }
    
            img {
                width: 100%; /* Adjust the width to fit the menu */
                max-width: 150px; /* Limit the width to avoid overflow */
                height: auto; /* Maintain aspect ratio */
            }
    
            .motto {
                font-family: 'Cursive';
                font-style: italic;
                border: 2px solid black; /* Adjust the border width and color as needed */
                padding: 5px; /* Add padding inside the border to create space */
            }
            .content-section {
                padding-top: 10px; /* Add padding to create space for the top bar */
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    </head>
<body>
    <div id="sidebar">
        <img src="personal_pic.jpg" alt="Your Image"> <!-- Replace with your image -->
        <ul>
            <li><a href="mailto:alexdu@umich.edu"><i class="fas fa-envelope"></i> Email</a></li>
            <li><a href="https://github.com/alextydu"><i class="fab fa-github"></i> GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/tianyuan-du-344962238/"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            <li><a href="https://twitter.com/alextydu"><i class="fab fa-twitter"></i> Twitter</a></li>
        </ul>
    </div>

    <div id="upper-menu">
        <a href="cv-mar-2023.pdf" target="_blank">CV</a>
        <a href="#about-me">About Me</a>
        <a href="#news">News</a>
        <a href="#projects">Projects</a>
        <a href="#education">Education</a>
        <a href="#experiences">Experiences</a>
        <a href="#honors">Honors & Awards</a>
        <a href="#collaborators">Collaborators</a>
    </div>

    <div style="margin-left: 210px; padding: 60px 10px 10px 10px;"> <!-- Adjust margin and padding as needed -->

        <div class="title">
            <h1>Tianyuan(Alex) Du</h1>
            <h4>杜天元</h4>
        </div>

        <div class="motto">
            <p>Soberness has the power in itself.</p>
            <p>清明有力。</p>
        </div>

        <section id="about-me" class="content-section">
            
            <h1>About Me</h1>
            <p>
                Welcome! I am an undergraduate student studying at the University of Michigan, Ann Arbor, with a major in Computer Science and Statistics. 
                My interest lies in the intersection of mobile computing, human-computer interaction, and machine learning. 
                I am especially interested in human-centered signal processing, including wireless localization and audio/image processing.
                During my undergraduate study, I have been fortunate to work with <a href="https://seng.hkust.edu.hk/about/people/faculty/kevin-chau">Professor Kevin Chau</a>, 
                <a href="https://www.alansonsample.com/">Professor Alanson Sample</a>, 
                and <a href="https://emp.engin.umich.edu/">Professor Emily Mower Provost</a>. 
                I also had a great experience collaborating with some wonderful <a href="#collaborators">graduate students</a>.
                Outside academia, I train for triathlon, and I enjoy playing the piano.
            </p>
        </section>

        <section id="news" class="content-section">
            <h1>News</h1>
            <p>Oct 2023: One work submitted to IEEE WCNC! Check out the one-page intro <a href="3D-AoA-one-page.pdf">here</a>.</p>
            <p>Oct 2023: Created this site. Actively looking for PhD positions.</p>
        </section>

        <section id="projects" class="content-section">
            <h1>Projects</h1>
            <p2>2D+Depth RF Localization via a Low-Cost Receiver</p2>
            <p>Submitted, IEEE WCNC 2024. <a href="3D-AoA-one-page.pdf">(One Page Intro)</a></p>

            <p2>Low-Latency Music Emotion Recognition</p2>
            <p>Capstone Project. In submission, IEEE ICME 2024. <a href="Music-Emotion-one-page.pdf">(One Page Intro)</a></p>

            <p2>Reconstruct 3D Human Pose with NeRF</p2>
            <p>Course Project, Computer Vision(EECS 442). Check the report <a href="442_report.pdf">here</a></p>

        </section>
    
        <section id="education" class="content-section">
            <h1>Education</h1>

            <p2>University of Michigan, Ann Arbor</p2>
            <p>Bachelor of Science in Computer Science and Statistics</p>
            <p>May 2024 (expected)</p>
            <p>GPA: 3.80/4.00</p>
            <p>Courses: Autonomous Robotics, Computer Vision, Data Mining, Human-Centric ML, Computer Organization, Data Structure, Combinatorics, Theoretical Statistics</p>
            
            <p2>Hong Kong University of Science and Technology (HKUST)</p2>
            <p>Dual Degree in Computer Engineering and General Business Management</p>
            <p>December 2021 (transferred)</p>
            <p>Courses: Random Process, Signals and Systems, Multivariable Calculus, Matrix Algebra, Case-based Problem Solving</p>
            
        
        </section>
    
    
        <section id="experiences" class="content-section">
            <h1>Experiences</h1>
            <h3>Research Assistant</h3>
            <p2>ISC Lab, University of Michigan, Ann Arbor, US</p2>
            <p>May 2022 to Oct 2023</p>
            <p>Supervisor: Alanson Sample</p>
    
            <h3>Engineer Intern</h3>
            <p2>Hong Kong Applied Science and Technology Research Institute (ASTRI), Hong Kong SAR</p2>
            <p>June 2021 to August 2021</p>
            <p>Supervisor: Ted Liang</p>
    
            <h3>Undergraduate Research Opportunity (UROP)</h3>
            <p2>Hong Kong University of Science and Technology (HKUST), Hong Kong SAR</p2>
            <p>September 2021 to February 2022</p>
            <p>Supervisor: Kevin Chau</p>
        </section>

        <section id="honors" class="content-section">
            <h1>Honors & Awards</h1>

            <h3>University Honor</h3>
            <p2>University of Michigan, Ann Arbor</p2>
            <p>Awarded for academic excellence.</p>
            <p>2022, 2023</p>

            <h3>Dean's List</h3>
            <p2>Hong Kong University of Science and Technology</p2>
            <p>Awarded for academic excellence.</p>
            <p>2021</p>
        </section>
    
        <section id="collaborators" class="content-section">
            <h1>Collaborators</h1>
            <ul>
                <li><a href="https://devilsu.github.io/about/">Yang-Hsi Su</a> (student of Alanson Sample)</li>
                <li><a href="https://jasonqsy.github.io/">Shengyi Qian</a> (student of David Fouhey)</li>
                <li><a href="https://caoang327.github.io/">Ang Cao</a> (student of Justine Johnson)</li>
                <li><a href="https://mbanani.github.io/">Mohammed El Banani</a> (student of Justine Johnson)</li>
            </ul>
        </section>



    </div>
</body>
</html>
